This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AllShapesSpaces.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1205 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1499 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3451 of file bibtexIndex.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6421 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "magnus1966combinatorial"
Warning--empty journal in ahuja1993network
Warning--empty journal in friedl3
Warning--empty year in friedl3
You've used 37 entries,
            2118 wiz_defined-function locations,
            704 strings with 8524 characters,
and the built_in function-call counts, 9466 in all, are:
= -- 926
> -- 359
< -- 5
+ -- 151
- -- 108
* -- 542
:= -- 1651
add.period$ -- 108
call.type$ -- 37
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 396
empty$ -- 809
format.name$ -- 108
if$ -- 1946
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 185
num.names$ -- 74
pop$ -- 187
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 487
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 100
width$ -- 39
write$ -- 382
(There were 4 error messages)
