\relax 
\citation{lins2013B}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{alexandrov1961elementary}
\citation{alexandroff1932einfachste}
\citation{hempel1976}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\citation{kauffman1994tlr}
\citation{lins2013B}
\citation{martelli2011finite}
\citation{martelli2012finite}
\citation{lins2013B}
\citation{matveev2007algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A surprising new 1-1 correspondence: $\frac  {3-manifolds}{homeomorphisms}$ = $\frac  {blinks}{coin \ calculus}$}{2}}
\newlabel{subsec:surprise}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  A 36-move, 36-coins (not all distinct) reduced (sufficient) coin calculus: a coin is a sub-blink which lies in a disk (or in a pinched disk, in the case of the right coin at the right of the moves $\pm \mu _{20}$). The complementary sub-blink is completely arbitrary, provided the intersection with the coins are vertices contained in the set of attachment vertices of the coins, each represented by a hollow small circle in the boundary of the coin, as shown in Fig. \ref  {fig:reducedblinkcalculus}.}}{2}}
\newlabel{fig:reducedblinkcalculus}{{1}{2}}
\newlabel{theo:incredible}{{1.1}{2}}
\citation{lins2007blink}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{lins1995gca}
\citation{witten1989quantum}
\citation{kauffman1994tlr}
\citation{reshetikhin1991invariants}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  The discovery of a blink for EUCLID$_1$, solving an open problem left in page 117 of \cite  {lins2007blink}: of the six euclidean 3-manifolds only EUCLID$_1$ did not have a blink presentation. It was necessary to develop and understanding some deep geometric properties of gems, to find this blink by the theory developed in \cite  {linsmachadoA2012,linsmachadoB2012,linsmachadoC2012}. The new blink has more than twice the number of edges of the other blinks in the euclidean family. No wonder it was so difficult to find. The new blink is correct: R. Machado applied to its associated blackboard framed link the linear algorithm (given in Fig. \ref  {fig:12to8move}) to produce the canonical gem $G$ inducing the same 3-manifold. The simplifying procedure of BLINK was used to go from $G$ to the {\em  superattractor}, (the unique minimum gem with 24 vertices inducing $|\rm  {EUCLID}_1|$), (\cite  {lins1995gca}) of EUCLID$_1$. }}{3}}
\newlabel{fig:euclideans}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A complete duplicate free census of 9-small 3-manifolds}{3}}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\newlabel{theorem:census9}{{1.2}{5}}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  The 14 composite blink representatives in $U_9$. }}{6}}
\newlabel{fig:composite}{{3}{6}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{tamassia1987egg}
\citation{lovasz1998om}
\citation{ahuja1993network}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  The linear algorithm to get a blink from a blackboard framed link. The inverse algorithm is also linear. }}{7}}
\newlabel{fig:linkblink}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A word about the drawings in this work}{7}}
\citation{moise1952affine}
\citation{lickorish1962representation}
\citation{kirby1978calculus}
\citation{witten1989quantum}
\citation{turaev1992state}
\citation{reshetikhin1991invariants}
\citation{lickorish1991three}
\citation{kauffman1994tlr}
\citation{friedl3}
\citation{Klarreich1012}
\citation{lins1995gca}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\citation{bondy1976gta}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Brief historical overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blinks and gems}{8}}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{lins1995gca}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  The passage $X \rightarrow A$ corresponds to the $12X$-algorithm to go from a BFL to a gem, is defined and proved to be correct in \cite  {kauffman1994tlr}. The $(12\to 8)$-simplification by dipole moves (passages $A \rightarrow B\rightarrow \ldots  \rightarrow I$) first appears in \cite  {lins2007blink}. The final $8X$-algorithm to go from a BFL to a gem is depicted in the lower part of the figure. }}{9}}
\newlabel{fig:12to8move}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new $O(n^2)$-algorithm: from a resoluble gem to a blink}{9}}
\newlabel{subsec:on2algo}{{2.1}{9}}
\newlabel{subsec:surprise}{{2.1}{9}}
\citation{rolfsen2003knots}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{lins2006blobs}
\newlabel{theo:O2algo}{{2.1}{10}}
\newlabel{theo:framedlink}{{2.2}{10}}
\citation{lins1995gca}
\citation{reshetikhin1991invariants}
\citation{kauffman1994tlr}
\citation{kauffman1994tlr}
\newlabel{conj:remain}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blackboard framed links}{11}}
\citation{magnus1966combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  How the tips of the normal vector field draws a second parallel component}}{12}}
\newlabel{fig:doubledtrefoil}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The complementary roles of blinks and gems}{12}}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  The minimum blink, minimum link and minimum gem inducing the binary tetrahedral space}}{13}}
\newlabel{fig:blinklinkgem}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  Blink unique representative obtained by an $O(n\qopname  \relax o{log}n)$-algorithm implemented by BLINK: monochromatic doglike blink with 27 edges and its representative with 25 edges.}}{14}}
\newlabel{fig:doglikeblink}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating the $k$-universal set of blinks $U_k$}{14}}
\newlabel{sec:generation}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pipeline for obtaining, in 4 steps, the set $U_k$ exemplified at $k=4$. Note that, starting with the empty set, the input of a phase is the output of the previous phase, that it, we have a pipeline. We must include the single vertex, as it corresponds to the unknot, inducing $\mathbb  {S}^2 \times \mathbb  {S}^1$. The cardinality of $U_4$ is only 11. BLINK produced, in its data base, the sets $U_9$ and $U_{10}$ with respectively 3437 and 17948 blinks. }}{15}}
\newlabel{fig:4pipeline}{{9}{15}}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  The topological filtering (at the level of blackborad framed links) in the generation of $U_k$. A final ingredient that we use in the topological filtering is to drop blinks that produce non-prime 3-manifolds. They can be detected easily by finding a separating or non-separating handle in the associated gems: just a set of 4 differently colored edges pairwise in the same $ij$-gon, for the six types of such gons. There are only 14/3437 composite $HG12QI$-classes of blinks in $U_9$. }}{16}}
\newlabel{fig:SomeTopologicalFiltering}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unveiling the mystery of the two doubts in L. Lins thesis}{16}}
\newlabel{sec:resol}{{4}{16}}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\citation{snappy}
\citation{weeks2001snappea}
\citation{gap2002gap}
\citation{sage2012}
\citation{hodgson1994symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  The two doubts left in L. Lins's thesis are solved In both cases the manifolds induced by the shaded blink-link pairs are proved very recently to be non-homeomorphic to the other in the same class, by geometric means. All the other pairs are proved to be homeomorphic by BLINK which keeps each such homeomorphism as a coded sequence which is stored in a data basis, and, in principle reproducible at will. This shows that BLINK finds all available homeomorphic pairs and, in conjunction with the length of the smallest geodesic (see the end of this section), provides the topological classification of the 9-small 3-manifolds.}}{17}}
\newlabel{fig:nine126nine199}{{11}{17}}
\citation{lins2007blink}
\citation{linslins2013A}
\citation{snappy}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2013}
\citation{lins2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\citation{lins2013}
\citation{lins2013B}
\citation{kauffman1994tlr}
\citation{lins2013}
\citation{lins2013B}
\citation{kauffman1994tlr}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{ahuja1993network}{1}
\bibcite{alexandrov1961elementary}{2}
\bibcite{alexandroff1932einfachste}{3}
\bibcite{bondy1976gta}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sf  A focused challenge: the $HG8QI$-class $15^t_{19}$. We conjecture that there are exactly two homeomorphism classes induced by these 4 blackboard framed links in $15^t_{19}$, and that each class is induced by 2 of the BFL's above. BLINK tell us that there is at most 2 homeomorphism classes, (each induced by two blinks). Using SnapPy/Sage/GAP we could not find the Dirichlet domain, due to numerical inaccuracies, and could not compute the volumes. Also low index $k$-covering methods, take long and fail for $k=3,4,5,6,7,8$. We do not know whether SnapPy can get isomophic triangulations for the 4 blinks. We bet not, BLINK would have found them. Asssuming that there are two homeomorphism classes, which computable invariant will distinguish them? Have we reached our current technological limit with such a small example? If so, we need badly to discover new invariants. The eleven examples (of which $HG8QI$-class $1t^t_{19}$ is the third) forming the tougher challenges in $\cite  {lins2013}$ must be taken seriously. To us most of them remain open. It seems that if they can be solved at all, it will be by luck, involving very expensive computations. We need something better. After all, our input is a very small combinatorial object: all the information is stored in a 16-edge plane graph (the blinks in the $T$-census are monochromatic). It is our hope that the close connection between 3-manifolds and plane graphs of \cite  {lins2013B} may help us in the future to find some new subtle invariant which does not take so long to execute while having some guaranty of success whithin a bounding time pre-established. It does not have to be a polynomial algorithm (if it is, the better), but a finite algorithm that we know, for sure it will take at most a reasonable time limit that we know in advance. Currently, the better example of such an algorithm is the WRT-invariant (within a segment $r\in \{3,4,\ldots  ,u\}$) computed as in \cite  {kauffman1994tlr} }}{19}}
\newlabel{fig:T15t_19focusedchallenge}{{12}{19}}
\bibcite{snappy}{5}
\bibcite{ferri1982crystallisation}{6}
\bibcite{friedl3}{7}
\bibcite{gap2002gap}{8}
\bibcite{hempel1976}{9}
\bibcite{hodgson1994symmetries}{10}
\bibcite{kauffman1991knots}{11}
\bibcite{kauffman1994tlr}{12}
\bibcite{kirby1978calculus}{13}
\bibcite{Klarreich1012}{14}
\bibcite{lickorish1962representation}{15}
\bibcite{lickorish1991three}{16}
\bibcite{lins2007blink}{17}
\bibcite{lins2006blobs}{18}
\bibcite{lins1995gca}{19}
\bibcite{lins2013B}{20}
\bibcite{lins2013}{21}
\bibcite{linslins2013A}{22}
\bibcite{linsmachadoA2012}{23}
\bibcite{linsmachadoB2012}{24}
\bibcite{linsmachadoC2012}{25}
\bibcite{lovasz1998om}{26}
\bibcite{magnus1966combinatorial}{27}
\bibcite{martelli2011finite}{28}
\bibcite{martelli2012finite}{29}
\bibcite{matveev2007algorithmic}{30}
\bibcite{moise1952affine}{31}
\bibcite{reshetikhin1991invariants}{32}
\bibcite{rolfsen2003knots}{33}
\bibcite{sage2012}{34}
\bibcite{tamassia1987egg}{35}
\bibcite{turaev1992state}{36}
\bibcite{weeks2001snappea}{37}
\bibcite{witten1989quantum}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: census (no misses, no duplicates) of 9-small 3-manifolds}{22}}
