\relax 
\citation{lins2013B}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{alexandrov1961elementary}
\citation{alexandroff1932einfachste}
\citation{hempel1976}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A complete duplicate free census of 9-small 3-manifolds}{1}}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\newlabel{theorem:census9}{{1.1}{3}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{moise1952affine}
\citation{lickorish1962representation}
\citation{kirby1978calculus}
\citation{witten1989quantum}
\citation{turaev1992state}
\citation{reshetikhin1991invariants}
\citation{lickorish1991three}
\citation{kauffman1994tlr}
\citation{friedl3}
\citation{Klarreich1012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief historical overview}{4}}
\citation{lins1995gca}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\citation{bondy1976gta}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\citation{kauffman1994tlr}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{lins2013B}
\citation{martelli2011finite}
\citation{martelli2012finite}
\citation{lins2013B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blinks and gems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A surprising new 1-1 correspondence and an $O(n^2)$-algorithm}{5}}
\newlabel{subsec:surprise}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The $(12\to 8)$-simplification and the BFL $\to $ gem algorithm. }}{6}}
\newlabel{fig:12to8move}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  A (36-move,18-coin) reduced (sufficient) blink-coin calculus}}{6}}
\newlabel{fig:reducedblinkcalculus}{{2}{6}}
\newlabel{theo:incredible}{{2.1}{6}}
\citation{matveev2007algorithmic}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{lins2006blobs}
\citation{reshetikhin1991invariants}
\citation{kauffman1994tlr}
\citation{kauffman1994tlr}
\newlabel{theo:O2algo}{{2.2}{7}}
\newlabel{theo:framedlink}{{2.3}{7}}
\newlabel{conj:remain}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blackboard framed links}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  How the tips of the normal vector field draws a second parallel component}}{8}}
\newlabel{fig:doubledtrefoil}{{3}{8}}
\citation{magnus1966combinatorial}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The complementary roles of blinks and gems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  The minimum blink, minimum link and minimum gem inducing the binary tetrahedral space}}{9}}
\newlabel{fig:blinklinkgem}{{4}{9}}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  Blink representative algorithm: doglike blink with 27 edges and its representative with 25 edges.}}{10}}
\newlabel{fig:doglikeblink}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating the $k$-universal set of blinks $U_k$}{11}}
\newlabel{sec:generation}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline for obtaining the set $U_k$ exemplified at $k=4$. Note that, starting with the empty set, the input of a phase is the output of the previous phase, that it, we have a pipeline. We must include the single vertex, as it corresponds to the unknot, inducing $\mathbb  {S}^2 \times \mathbb  {S}^1$. The cardinality of $U_4$ is only 11.}}{11}}
\newlabel{fig:4pipeline}{{6}{11}}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  The topological filtering (at the level of blackborad framed links) in the generation of $U_k$. BLINK has implemented the pipeline generation of $U_9$ and $U_{10}$ with this filtering. They have respectively 3437 and 17948 blinks. }}{12}}
\newlabel{fig:SomeTopologicalFiltering}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the 2 doubts left in L. Lins thesis}{12}}
\newlabel{sec:resol}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unveiling the mistery of the two doubts}{12}}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\citation{snappy}
\citation{weeks2001snappea}
\citation{gap2002gap}
\citation{sage2012}
\citation{hodgson1994symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  The two doubts left in L. Lins's thesis are solved In both cases the manifolds induced by the shaded blink-link pairs are proved very recently to be non-homeomorphic to the other in the same class, by geometric means. All the other pairs are proved to be homeomorphic by BLINK which keeps each such homeomorphism as a coded sequence which is stored in a data basis, and, in principle reproducible at will. This shows that BLINK finds all available homeomorphic pairs and, in conjunction with the length of the samllest geodesic (see next section), provides the topological classification of the 9-small 3-manifolds.}}{13}}
\newlabel{fig:nine126nine199}{{8}{13}}
\citation{lins2007blink}
\citation{linslins2013A}
\citation{snappy}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2013}
\citation{lins2013}
\citation{lins2007blink}
\citation{lins2013}
\citation{lins2013}
\citation{lins2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{alexandrov1961elementary}{1}
\bibcite{alexandroff1932einfachste}{2}
\bibcite{bondy1976gta}{3}
\bibcite{snappy}{4}
\bibcite{ferri1982crystallisation}{5}
\bibcite{friedl3}{6}
\bibcite{gap2002gap}{7}
\bibcite{hempel1976}{8}
\bibcite{hodgson1994symmetries}{9}
\bibcite{kauffman1991knots}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  The $HG8QI$-class $16_{42}$. We conjecture that there are exactly two homeomorphism classes induced by these 4 blackboard framed links in $16_{42}$, and that each class is induced by 2 of the BFL's above. BLINK tell us that there is at most 2 homeomorphism classes, (each induced by two blinks) and SnapPy/Sge/GAP showed that the 4 blinks induced 3-manifold have 4-coverings with the same homology (tests effected by C. Nascimento). Coverings of other indices have been very slow to compute. We do not know whether SnapPy can get isomophic triangulation for the 4 blinks. We bet not, BLINK would have found them. Asssuming that there are two homeomorphism classes, which computable invariant will distinguish them? Have we reached our current technological limit with this example? If so, we need badly to discover new invariants. The eleven examples (of which $HG8QI$-class $16_{42}$ is the fifth) forming the touger challenges in $\cite  {lins2013}$ must be taken seriously. To us most of them remain open. It seems that if they can be solved at all, it will be by luck, involving very expensive computations. We need something better. }}{15}}
\newlabel{fig:T16_42focusedchallenge}{{9}{15}}
\bibcite{kauffman1994tlr}{11}
\bibcite{kirby1978calculus}{12}
\bibcite{Klarreich1012}{13}
\bibcite{lickorish1962representation}{14}
\bibcite{lickorish1991three}{15}
\bibcite{lins2007blink}{16}
\bibcite{lins2006blobs}{17}
\bibcite{lins1995gca}{18}
\bibcite{lins2013B}{19}
\bibcite{lins2013}{20}
\bibcite{linslins2013A}{21}
\bibcite{linsmachadoA2012}{22}
\bibcite{linsmachadoB2012}{23}
\bibcite{linsmachadoC2012}{24}
\bibcite{magnus1966combinatorial}{25}
\bibcite{martelli2011finite}{26}
\bibcite{martelli2012finite}{27}
\bibcite{matveev2007algorithmic}{28}
\bibcite{moise1952affine}{29}
\bibcite{reshetikhin1991invariants}{30}
\bibcite{sage2012}{31}
\bibcite{turaev1992state}{32}
\bibcite{weeks2001snappea}{33}
\bibcite{witten1989quantum}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: census (no misses, no duplicates) of 9-small 3-manifolds}{18}}
