This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AllShapesSpaces.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1205 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1499 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6421 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ahuja1993network
Warning--empty journal in friedl3
Warning--empty year in friedl3
You've used 38 entries,
            2118 wiz_defined-function locations,
            708 strings with 8630 characters,
and the built_in function-call counts, 9748 in all, are:
= -- 950
> -- 377
< -- 5
+ -- 158
- -- 114
* -- 559
:= -- 1701
add.period$ -- 111
call.type$ -- 38
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 408
empty$ -- 831
format.name$ -- 114
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 43
newline$ -- 190
num.names$ -- 76
pop$ -- 197
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 492
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 102
width$ -- 40
write$ -- 392
(There were 3 error messages)
