\relax 
\citation{lins2013B}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{alexandrov1961elementary}
\citation{alexandroff1932einfachste}
\citation{hempel1976}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A complete duplicate free census of 9-small 3-manifolds}{1}}
\citation{lins2007blink}
\citation{linslins2013A}
\newlabel{theorem:census9}{{1.1}{3}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{moise1952affine}
\citation{lickorish1962representation}
\citation{kirby1978calculus}
\citation{witten1989quantum}
\citation{turaev1992state}
\citation{reshetikhin1991invariants}
\citation{lickorish1991three}
\citation{kauffman1994tlr}
\citation{friedl3}
\citation{Klarreich1012}
\citation{lins1995gca}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\citation{bondy1976gta}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief historical overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blinks and gems}{4}}
\citation{kauffman1994tlr}
\citation{lins1995gca}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The $(12\to 8)$-simplification and the BFL $\to $ gem algorithm. }}{5}}
\newlabel{fig:12to8move}{{1}{5}}
\citation{kauffman1994tlr}
\citation{lins2013B}
\citation{martelli2011finite}
\citation{martelli2012finite}
\citation{lins2013B}
\citation{matveev2007algorithmic}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  A (36-move,18-coin) reduced (sufficient) blink-coin calculus}}{6}}
\newlabel{fig:reducedblinkcalculus}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A surprising new 1-1 correspondence and an $O(n^2)$-algorithm}{6}}
\newlabel{theo:incredible}{{2.1}{6}}
\newlabel{theo:O2algo}{{2.2}{6}}
\citation{lins2006blobs}
\citation{reshetikhin1991invariants}
\citation{kauffman1994tlr}
\citation{magnus1966combinatorial}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\newlabel{theo:framedlink}{{2.3}{7}}
\newlabel{conj:remain}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The complementary roles of blinks and gems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  The minimum blink, minimum link and minimum gem inducing the binary tetrahedral space}}{7}}
\newlabel{fig:blinklinkgem}{{3}{7}}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Blink representative algorithm: doglike blink with 27 edges and its representative with 25 edges.}}{8}}
\newlabel{fig:doglikeblink}{{4}{8}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\citation{snappy}
\citation{weeks2001snappea}
\citation{gap2002gap}
\citation{sage2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal set of blinks and the resolution of the doubts}{9}}
\newlabel{sec:resol}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline for the generation of the set $U_k=U_4$}}{9}}
\newlabel{fig:4pipeline}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topological filtering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unveiling the mistery of the two doubts}{9}}
\citation{hodgson1994symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  Some topological filtering in the blink generation}}{10}}
\newlabel{fig:SomeTopologicalFiltering}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  The two doubts left in L. Lins's thesis are solved In both cases the manifolds induced by the shaded blink-link pairs are proved very recently to be non-homeomorphic to the other in the same class, by geometric means. All the other pairs are proved to be homeomorphic by BLINK which keeps each such homeomorphism as a coded sequence which is stored in a data basis, and, in principle reproducible at will. This shows that BLINK finds all available homeomorphic pairs and, in conjunction with the length of the samllest geodesic (see next section), provides the topological classification of the 9-small 3-manifolds.}}{11}}
\newlabel{fig:nine126nine199}{{7}{11}}
\citation{lins2007blink}
\citation{linslins2013A}
\citation{snappy}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2013}
\citation{lins2013}
\citation{lins2007blink}
\citation{lins2013}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{alexandrov1961elementary}{1}
\bibcite{alexandroff1932einfachste}{2}
\bibcite{bondy1976gta}{3}
\bibcite{snappy}{4}
\bibcite{ferri1982crystallisation}{5}
\bibcite{friedl3}{6}
\bibcite{gap2002gap}{7}
\bibcite{hempel1976}{8}
\bibcite{hodgson1994symmetries}{9}
\bibcite{kauffman1991knots}{10}
\bibcite{kauffman1994tlr}{11}
\bibcite{kirby1978calculus}{12}
\bibcite{Klarreich1012}{13}
\bibcite{lickorish1962representation}{14}
\bibcite{lickorish1991three}{15}
\bibcite{lins2007blink}{16}
\bibcite{lins2006blobs}{17}
\bibcite{lins1995gca}{18}
\bibcite{lins2013B}{19}
\bibcite{lins2013}{20}
\bibcite{linslins2013A}{21}
\bibcite{linsmachadoA2012}{22}
\bibcite{linsmachadoB2012}{23}
\bibcite{linsmachadoC2012}{24}
\bibcite{magnus1966combinatorial}{25}
\bibcite{martelli2011finite}{26}
\bibcite{martelli2012finite}{27}
\bibcite{matveev2007algorithmic}{28}
\bibcite{moise1952affine}{29}
\bibcite{reshetikhin1991invariants}{30}
\bibcite{sage2012}{31}
\bibcite{turaev1992state}{32}
\bibcite{weeks2001snappea}{33}
\bibcite{witten1989quantum}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: census (no misses, no duplicates) of 9-small 3-manifolds}{15}}
