\relax 
\citation{alexandrov1961elementary}
\citation{alexandroff1932einfachste}
\citation{hempel1976}
\citation{moise1952affine}
\citation{lickorish1962representation}
\citation{kirby1978calculus}
\citation{witten1989quantum}
\citation{turaev1992state}
\citation{reshetikhin1991invariants}
\citation{lickorish1991three}
\citation{kauffman1994tlr}
\citation{friedl3}
\citation{Klarreich1012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kauffman1994tlr}
\citation{lins1995gca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding closed orientable 3-manifolds by plane graphs}{2}}
\citation{kirby1978calculus}
\citation{fenn1979kirby}
\citation{martelli2012finite}
\citation{kauffman1991knots}
\citation{kauffman1991knots}
\citation{lickorish1962representation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The minimum blink, minimum link and minimum gem inducing the binary tetrahedral space}}{3}}
\newlabel{fig:blinklinkgem}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  The Fenn-Rourke single $n$-parametrized move: a topological blow-down in the number of components. The number $n\ge 0$ of vertical strands crossing the unknot is arbitrary (here $n=3$). The box marked with $+1$ (-1) indicates one full counterclockwise (clockwise) twist.}}{3}}
\newlabel{fig:FennRourkeMove}{{2}{3}}
\citation{rolfsen2003knots}
\citation{lins1995gca}
\citation{hodgson1994symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Martelli's finite set of 14 local moves for framed links. The ribbon move and the Reidemeister moves are redundant in the calculus, since the configurations are in $\mathbb  {R}^ 3$. It is included to help the translation to blinks, which is a strictly planar calculus.}}{4}}
\newlabel{fig:Martelli}{{3}{4}}
\citation{martelli2012finite}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Obtaining the blink from the link. The inverse procedure is straighforward.}}{5}}
\newlabel{fig:linkblink}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A formal calculus on blinks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  The Fenn-Rourke single $n$-parametrized move: a topological blow-down in the number of components. The number $n\ge 0$ of vertical strands crossing the unknot is arbitrary (here $n=3$). The box marked with $+1$ (-1) indicates one full counterclockwise (clockwise) twist.}}{5}}
\newlabel{fig:FennRourkeMove}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  Reformulation of moves $A_3$ and $A_4$ into $a_3$ and $a_4$}}{6}}
\newlabel{fig:MartelliReformulationLinks}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  {\bf  Blink-coin reformulation of Martelli's calculus}: there are 8 types of moves, each having four moves, a total of 32 local inverse pairs of moves. The four moves of the same type are obtained either by changing sign which means to interchange the gray and black colors of the edges (changing the parity) or by plane duality (represented by the starred moves) followed by the interchanging of gray and black (which produces the same associated blackboard framed link). There are a grand total of 64 moves, because each move goes from left to right (which names the moves) or from right to left (its inverse move, which must have a $-1$ exponente) in each one of the 32 pairs. For each move a local disk (named {\em  coin}) with an internal specific configuration is replaced by another coin with another internal specific configuration. The complement of the disk contains a completely arbitrary blink whose intersection with the the internal blink is formed by some isolated attachment vertices represented by small white circle in the boundary of the coin. The number of such attachment vertices is the first index of the move. In all but moves $\pm \rho _2$ corresponding to Reidemeister move 2 in the blackboard framed link, the replacing coin is a disk; in the four exceptional moves one disk becomes a pinched disk (or vice-versa), but this causes no harm. We made no effort in minimizing the number of moves. For instance moves $\pm \rho _{3}$, $\pm \rho _{3}^\star $ and $\pm \alpha _{3}$, $\pm \alpha _{3}^\star $ are equivalent because they are self-dual. As a matter of fact, beyound the self-dual moves we can show that every $\alpha _{ij}^ \star $ move is redundant by global considerations. The last 4 types of moves, on the contrary of the previous ones, are not direct translations from Martelli' s calculus restricted to blackboard framed links. However it is easy to show that our whole set of moves imply and are implied by the direct translation of Martelli' s. Our last four types of moves seem more convenient as compared with those of Martelli's, because they maintain the number of edges and are either self-dual, $\{\pm \alpha _3,\pm \alpha _3^\star \}$ involving 6 edges, or clearly involutions, the biggest ones involving 9 edges, $\{\pm \alpha _4,\pm \alpha _4^\star \}$ . }}{7}}
\newlabel{fig:blinkcalculus}{{7}{7}}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  Blink representative algorithm: doglike blink with 27 edges and its representative with 25 edges.}}{8}}
\newlabel{fig:doglikeblink}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A complete duplicate free census of 9-small 3-manifolds}{8}}
\citation{lins1995gca}
\citation{bondy1976gta}
\newlabel{theorem:census9}{{4.1}{10}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\citation{snappy}
\citation{weeks2001snappea}
\citation{gap2002gap}
\citation{sage2012}
\citation{hodgson1994symmetries}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definition of Gem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution of the doubts left in L. Lins' thesis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  The two wo doubts left in L. Lins's thesis are solved showing that BLINK alone provides the topological classification of the 9-small 3-manifolds. In both cases the manifolds induced by the shaded blink-link pairs are not homeomorphic to the others in the class. These are already known to be homeomorphic by BLINK.}}{12}}
\newlabel{fig:nine126}{{9}{12}}
\citation{lins2007blink}
\citation{linslins2013A}
\citation{snappy}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: census (no misses, no duplicates) of 9-small 3-manifolds}{14}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{alexandrov1961elementary}{1}
\bibcite{alexandroff1932einfachste}{2}
\bibcite{bondy1976gta}{3}
\bibcite{snappy}{4}
\bibcite{fenn1979kirby}{5}
\bibcite{friedl3}{6}
\bibcite{gap2002gap}{7}
\bibcite{hempel1976}{8}
\bibcite{hodgson1994symmetries}{9}
\bibcite{kauffman1991knots}{10}
\bibcite{kauffman1994tlr}{11}
\bibcite{kirby1978calculus}{12}
\bibcite{Klarreich1012}{13}
\bibcite{lickorish1962representation}{14}
\bibcite{lickorish1991three}{15}
\bibcite{lins2007blink}{16}
\bibcite{lins1995gca}{17}
\bibcite{lins2013}{18}
\bibcite{linslins2013A}{19}
\bibcite{martelli2012finite}{20}
\bibcite{moise1952affine}{21}
\bibcite{reshetikhin1991invariants}{22}
\bibcite{rolfsen2003knots}{23}
\bibcite{sage2012}{24}
\bibcite{turaev1992state}{25}
\bibcite{weeks2001snappea}{26}
\bibcite{witten1989quantum}{27}
