This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: census9small.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1205 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1499 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6445 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in friedl3
Warning--empty year in friedl3
You've used 25 entries,
            2118 wiz_defined-function locations,
            640 strings with 7045 characters,
and the built_in function-call counts, 6326 in all, are:
= -- 619
> -- 234
< -- 2
+ -- 100
- -- 70
* -- 363
:= -- 1103
add.period$ -- 72
call.type$ -- 25
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 259
empty$ -- 551
format.name$ -- 70
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 125
num.names$ -- 50
pop$ -- 128
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 340
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 68
width$ -- 27
write$ -- 256
(There were 3 error messages)
