\begin{thebibliography}{1}

\bibitem{bondy1976gta}
J.A. Bondy and U.S.R. Murty.
\newblock {\em {Graph theory with applications}}.
\newblock Macmillan London, 1976.

\bibitem{kauffman1994tlr}
L.H. Kauffman and S.~Lins.
\newblock {Temperley-Lieb Recoupling Theory and Invariants of 3-manifolds}.
\newblock {\em Annals of Mathematical Studies, Princeton University Press},
  134:1--296, 1994.

\bibitem{lins2007blink}
L.D. Lins.
\newblock Blink: a language to view, recognize, classify and manipulate
  3{D}-spaces.
\newblock {\em Arxiv preprint math/0702057}, 2007.

\bibitem{lins1995gca}
S.~Lins.
\newblock {\em {Gems, Computers, and Attractors for 3-Manifolds}}.
\newblock World Scientific, 1995.

\bibitem{linslins2013A}
S.~L. Lins and L.~D. Lins.
\newblock A challenge to 3-manifold topologists and group algebraists.
\newblock {\em arXiv:1213.5964v4 [math.GT]}, 2013.

\bibitem{weeks2001snappea}
J.~Weeks.
\newblock Snap{P}ea: a computer program for creating and studying hyperbolic
  3-manifolds, 2001.

\end{thebibliography}
