This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: census9small.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1035 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1329 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6257 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 18 entries,
            2118 wiz_defined-function locations,
            603 strings with 6140 characters,
and the built_in function-call counts, 4477 in all, are:
= -- 424
> -- 173
< -- 3
+ -- 74
- -- 52
* -- 247
:= -- 786
add.period$ -- 52
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 193
empty$ -- 395
format.name$ -- 52
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 91
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 194
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 45
width$ -- 20
write$ -- 187
(There were 3 error messages)
