\relax 
\citation{alexandrov1961elementary}
\citation{alexandroff1932einfachste}
\citation{hempel1976}
\citation{kirby1978calculus}
\citation{martelli2012finite}
\citation{joli2012A}
\citation{joli2012A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2007blink}
\@writefile{toc}{\contentsline {section}{\numberline {2}A formal calculus on blinks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Blink reformulation of Martelli's calculus. Here the 20 moves are for {\em  closed oriented} 3-manifolds. A few comments are in order. First, the white vertices on the boundary of the shaded disk are attachement vertices, the only connection with rest of the blink in the complement of the disk. The complementary configurations are entirely arbitrary. The internal configuration is exactly as shown, in particular the internal black vertices has their neighborhood as depicted. A {\em  blink move} consists in replacing one of the 20 disks on the left by its counterpart on the right while leaving the exterior fixed, or vice versa. We made no effort in minimizing the number of moves. For instance moves $\pm \rho _{33}$ and $\pm \rho _{33}^\star $ are equivalent. The negative of a move is obtained by interchanging the colors gray and black. This corresponds to reversing the orientation. The starred moves correspond to planar duality and are nothing at the level of the associated bfl's. Strong regular isotopies are defined by strictly local disk replacements: some Reidemeister moves of type 2 causes difficulty by introducing a pinching in the disk. We avoid this at the cost of replacing the usual move 2 by six of the type disk replacements, in the spirit of paper \cite  {joli2012A} for finding invariants that depend on the faces of the bfl's. }}{2}}
\newlabel{fig:blinkcalculus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A complete duplicate free census of 9-small 3-manifolds}{2}}
\citation{lins2007blink}
\newlabel{theorem:census9}{{3.1}{4}}
\citation{lins1995gca}
\citation{bondy1976gta}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\citation{weeks2001snappea}
\citation{snappy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Solving the last two doubts in L. Lins's thesis. The latter are homeomorphic.}}{5}}
\newlabel{fig:nine126}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Gem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The resolution of the doubts left in L. Lins' thesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: census (no misses, no duplicates) of 9-small 3-manifolds}{6}}
\citation{lins1995gca}
\citation{lins1995gca}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{alexandrov1961elementary}{1}
\bibcite{alexandroff1932einfachste}{2}
\bibcite{bondy1976gta}{3}
\bibcite{snappy}{4}
\bibcite{hempel1976}{5}
\bibcite{joli2012A}{6}
\bibcite{kauffman1994tlr}{7}
\bibcite{kirby1978calculus}{8}
\bibcite{lins2007blink}{9}
\bibcite{lins1995gca}{10}
\bibcite{linslins2013A}{11}
\bibcite{martelli2012finite}{12}
\bibcite{weeks2001snappea}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
