This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: census9small.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1035 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1329 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6257 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            598 strings with 6053 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 404
> -- 166
< -- 2
+ -- 71
- -- 50
* -- 236
:= -- 747
add.period$ -- 49
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 181
empty$ -- 373
format.name$ -- 50
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 86
num.names$ -- 34
pop$ -- 96
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 189
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 43
width$ -- 19
write$ -- 176
(There were 3 error messages)
