This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: census9small.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1035 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1329 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6257 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 5874 characters,
and the built_in function-call counts, 3918 in all, are:
= -- 369
> -- 153
< -- 2
+ -- 66
- -- 46
* -- 210
:= -- 692
add.period$ -- 46
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 170
empty$ -- 346
format.name$ -- 46
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 81
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 159
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 165
(There were 3 error messages)
