This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: census9small.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1001 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1295 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6223 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5558 characters,
and the built_in function-call counts, 3146 in all, are:
= -- 292
> -- 132
< -- 2
+ -- 57
- -- 40
* -- 162
:= -- 560
add.period$ -- 37
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 136
empty$ -- 273
format.name$ -- 40
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 66
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 107
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 133
(There were 3 error messages)
