\relax 
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\citation{weeks2001snappea}
\@writefile{toc}{\contentsline {section}{\numberline {2}The resolution of the doubts left in L. Lins' thesis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  {\bf  Note's final challenge:} classify topologically $9_{126}$ and $9_{199}$. Here, to classify has the following strict meaning: for each pair}}{3}}
\newlabel{fig:nine126nine199}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: census (no misses, no duplicates) of 9-small 3-manifolds}{4}}
\citation{lins1995gca}
\citation{bondy1976gta}
\citation{lins1995gca}
\citation{lins1995gca}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{bondy1976gta}{1}
\bibcite{kauffman1994tlr}{2}
\bibcite{lins2007blink}{3}
\bibcite{lins1995gca}{4}
\bibcite{linslins2013A}{5}
\bibcite{weeks2001snappea}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Gem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
