This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: census9small.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 957 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1251 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6179 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4858 characters,
and the built_in function-call counts, 1665 in all, are:
= -- 154
> -- 67
< -- 1
+ -- 28
- -- 20
* -- 80
:= -- 299
add.period$ -- 20
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 147
format.name$ -- 20
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 37
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 55
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 72
(There were 3 error messages)
