\relax 
\citation{alexandrov1961elementary}
\citation{alexandroff1932einfachste}
\citation{hempel1976}
\citation{moise1952affine}
\citation{lickorish1962representation}
\citation{kirby1978calculus}
\citation{witten1989quantum}
\citation{turaev1992state}
\citation{reshetikhin1991invariants}
\citation{lickorish1991three}
\citation{kauffman1994tlr}
\citation{friedl3}
\citation{Klarreich1012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lins2013B}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins2007blink}
\@writefile{toc}{\contentsline {section}{\numberline {2}A complete duplicate free census of 9-small 3-manifolds}{2}}
\citation{lins2007blink}
\citation{linslins2013A}
\newlabel{theorem:census9}{{2.1}{4}}
\citation{lins1995gca}
\citation{bondy1976gta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The two doubts left in L. Lins's thesis are solved In both cases the manifolds induced by the shaded blink-link pairs are proved very recently to be non-homeomorphic to the other in the same class, by geometric means. All the other pairs are proved to be homeomorphic by BLINK which keeps each such homeomorphism as a coded sequence which is stored in a data basis, and, in principle reproducible at will. This shows that BLINK finds all available homeomorphic pairs and, in conjunction with the length of the samllest geodesic, provides the topological classification of the 9-small 3-manifolds. More details in Section \ref  {sec:howtoexcatwasobtained}.}}{5}}
\newlabel{fig:nine126nine199}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How the exhaustive catalogue was obtained}{5}}
\newlabel{sec:howtoexcatwasobtained}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gems}{5}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{linslins2013A}
\citation{snappy}
\citation{weeks2001snappea}
\citation{gap2002gap}
\citation{sage2012}
\citation{hodgson1994symmetries}
\@writefile{toc}{\contentsline {section}{\numberline {4}The resolution of the doubts left in L. Lins' thesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\citation{lins2007blink}
\citation{linslins2013A}
\citation{snappy}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lins2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: census (no misses, no duplicates) of 9-small 3-manifolds}{8}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{alexandrov1961elementary}{1}
\bibcite{alexandroff1932einfachste}{2}
\bibcite{bondy1976gta}{3}
\bibcite{snappy}{4}
\bibcite{friedl3}{5}
\bibcite{gap2002gap}{6}
\bibcite{hempel1976}{7}
\bibcite{hodgson1994symmetries}{8}
\bibcite{kauffman1991knots}{9}
\bibcite{kauffman1994tlr}{10}
\bibcite{kirby1978calculus}{11}
\bibcite{Klarreich1012}{12}
\bibcite{lickorish1962representation}{13}
\bibcite{lickorish1991three}{14}
\bibcite{lins2007blink}{15}
\bibcite{lins1995gca}{16}
\bibcite{lins2013B}{17}
\bibcite{lins2013}{18}
\bibcite{linslins2013A}{19}
\bibcite{moise1952affine}{20}
\bibcite{reshetikhin1991invariants}{21}
\bibcite{sage2012}{22}
\bibcite{turaev1992state}{23}
\bibcite{weeks2001snappea}{24}
\bibcite{witten1989quantum}{25}
